# soa-project

./: docker-compose.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
project/frontend/ng-mf/: Dockerfile  README.md  nx.json  package-lock.json  package.json
project/frontend/ng-mf/apps/dashboard/: module-federation.config.ts  project.json
project/frontend/ng-mf/apps/dashboard/src/: index.html  main.ts
project/frontend/ng-mf/apps/dashboard/src/app/: app.component.ts  app.routes.ts  websocket.service.ts
project/frontend/ng-mf/apps/login/: project.json
project/frontend/ng-mf/apps/login/src/app/remote-entry/: entry.component.ts  nx-welcome.component.ts
project/frontend/ng-mf/apps/soa-front/: jest.config.ts  project.json
project/frontend/ng-mf/apps/soa-front/src/: index.html
project/frontend/ng-mf/apps/soa-front/src/app/: app.component.spec.ts  app.component.ts
project/frontend/ng-mf/shared/data-access-user/: project.json
project/frontend/ng-mf/shared/data-access-user/src/lib/: user.service.ts
project/frontend/ng-mf/shared/data-access-user/src/lib/shared-data-access-user/: shared-data-access-user.component.ts
project/soa-listener/: Dockerfile  pom.xml
project/soa-listener/src/main/java/ro/stefannemtoc/soalistener/: SoaListenerApplication.java
project/soa-listener/src/main/java/ro/stefannemtoc/soalistener/configuration/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
project/soa-listener/src/main/java/ro/stefannemtoc/soalistener/repository/: EventRepository.java
project/soa-listener/src/main/java/ro/stefannemtoc/soalistener/service/: EventListener.java
project/soa-listener/src/main/resources/: application.properties
project/soa-listener/src/test/java/ro/stefannemtoc/soalistener/: SoaListenerApplicationTests.java
project/soaproject/: pom.xml
project/soaproject/postman/: SOA Project.postman_collection.json
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/: SOAProjectApplication.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/configuration/websockets/: WebSocketConfiguration.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/controller/: AuthController.java  EventController.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/models/domain/: EventLogger.java  User.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/models/models/: EventRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Role.java  SignupRequest.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/repository/: EventRepository.java  UserRepository.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/security/: WebSecurityConfig.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
project/soaproject/src/main/java/ro/stefannemtoc/soaproject/security/services/: UserDetailsImpl.java  UserDetailsService.java
project/soaproject/src/main/resources/: application.properties
tutorial/: README.md  nginx.conf
tutorial/my-awesome-app/: README.md  angular.json  package-lock.json  package.json
tutorial/my-awesome-app/src/app/: api.service.ts  app.component.html  app.component.ts
tutorial/simple-server/: pom.xml
tutorial/simple-server/src/main/java/ro/stefannemtoc/simpleserver/: SimpleServerApplication.java
tutorial/simple-server/src/main/java/ro/stefannemtoc/simpleserver/configuration/: WebConfiguration.java
tutorial/simple-server/src/main/java/ro/stefannemtoc/simpleserver/controller/: MyController.java
tutorial/simple-server/src/test/java/ro/stefannemtoc/simpleserver/: SimpleServerApplicationTests.java
(+1 files in other folders)
