server {
    listen       80;
    server_name  localhost;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location ~ ^/(api|notification) {
        proxy_pass http://soa-api:8080;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    Connection $http_connection;
        proxy_set_header    Upgrade $http_upgrade;

        real_ip_header X-Real-IP;
    }

    location / {
        proxy_pass http://fe-dashboard:4200;
    }

  
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

